# Название классса не соответствовало CamelCase

class string_compare:
    def compare(self, s1, s2):
        ngrams = [s1[i:i + 3] for i in range(len(s1))]
        count = 0
        for ngram in ngrams:
            count += s2.count(ngram)

        return count / max(len(s1), len(s2))


if __name__ == '__main__':
    x = string_compare()
    print(x.compare('Мобилизация', 'Мобильник'))

# кортежи с именами были записаны не очень кривовато

    str_1 = ('Григорий', 'Лев', 'Андрей',
             'Роман', 'Арсений', 'Степан',
             'Владислав', 'Никита', 'Глеб',
             'Марк', 'Давид', 'Ярослав')

    str_2 = ('Алексей', 'Андрей', 'Артемий',
             'Виктор', 'Никита', 'Даниил',
             'Денис', 'Егор', 'Игорь', 'Тимофей')

    y = string_compare()

    for z in str_1:
        for c in str_2:
            if y.compare(z, c) > 0:
                print(z, c, y.compare(z, c))

"""
 
 Резюме: В целом после ревью код изменился незначительно.
  При этом увеличилась читабельность за счет оптимизации записи кортежей при проверке работы кода.
  Из-за большего количества отступов разделяющих строки кода визульно в коде стало разбираться проще.

"""